{
  "name": "typescript-lessons",
  "version": "1.0.0",
  "description": "Snippets of TypeScript",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "start": "parcel index.html"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/xanpena/typescript.git"
  },
  "keywords": [
    "typescript",
    "parcel",
    "javascript"
  ],
  "author": "xanpena",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/xanpena/typescript/issues"
  },
  "homepage": "https://gitlab.com/xanpena/typescript#readme"
}
